React Native Audio Waveform API - v2.0.0-beta.3: AudioPlayer
Module: AudioPlayer.nitro
Interface AudioPlayer
AudioPlayer Hybrid Object
Provides audio playback functionality with precise control over playback state, speed, and volume via direct JSI integration. Supports multiple concurrent players (up to 30).
Example
```
const player = audioWaveform.createPlayer('player1')
// Prepare the player
await player.prepare({
  path: '/path/to/audio.mp3',
  volume: 0.8,
  updateFrequency: UpdateFrequency.Medium
})
// Monitor playback progress
player.onPlaybackUpdate((position) => {
  console.log('Current position:', position, 'ms')
})
// Start playback
await player.start(0, 1.0)
// Seek to position
await player.seekTo(30000) // 30 seconds
// Stop playback
await player.stop()
```
interface AudioPlayer {
    prepare(config: PlayerConfig): Promise<boolean>;
    start(finishMode: number, speed: number): Promise<boolean>;
    pause(): Promise<boolean>;
    stop(): Promise<boolean>;
    seekTo(position: number): Promise<boolean>;
    setVolume(volume: number): Promise<boolean>;
    setPlaybackSpeed(speed: number): Promise<boolean>;
    getDuration(type: DurationType): Promise<number>;
    getCurrentPosition(): Promise<number>;
    isPlaying(): boolean;
    onPlaybackUpdate(callback: (position: number) => void): void;
    onPlaybackFinished(callback: () => void): void;
}
Hierarchy
HybridObject<{ ios: "swift"; android: "kotlin" }>
AudioPlayer
Index
Methods
prepare
start
pause
stop
seekTo
setVolume
setPlaybackSpeed
getDuration
getCurrentPosition
isPlaying
onPlaybackUpdate
onPlaybackFinished
Methods
prepare
prepare(config: PlayerConfig): Promise<boolean>
Prepare the audio player with the specified configuration
This method loads the audio file and prepares it for playback. Must be called before any playback operations.
Parameters
config: PlayerConfig
Player configuration options
Returns Promise<boolean>
Promise resolving to true if preparation was successful
Throws
Error if the audio file cannot be found
Throws
Error if the audio format is not supported
Throws
Error if audio session setup fails
Platform
iOS, Android
start
start(finishMode: number, speed: number): Promise<boolean>
Start or resume audio playback
Parameters
finishMode: number
Playback finish mode (0 = stop at end, 1 = loop)
speed: number
Playback speed multiplier (0.5 = half speed, 2.0 = double speed)
Returns Promise<boolean>
Promise resolving to true if playback started successfully
Throws
Error if player is not prepared
Throws
Error if audio session activation fails
Platform
iOS, Android
pause
pause(): Promise<boolean>
Pause the current playback
Playback can be resumed later with start(). The current position is preserved.
Returns Promise<boolean>
Promise resolving to true if paused successfully
Throws
Error if player is not playing
Platform
iOS, Android
stop
stop(): Promise<boolean>
Stop playback and reset to the beginning
After stopping, the player remains prepared and can be started again.
Returns Promise<boolean>
Promise resolving to true if stopped successfully
Throws
Error if player is not prepared
Platform
iOS, Android
seekTo
seekTo(position: number): Promise<boolean>
Seek to a specific position in the audio
Seeking is optimized to complete in under 50ms for most files.
Parameters
position: number
Target position in milliseconds
Returns Promise<boolean>
Promise resolving to true if seek was successful
Throws
Error if player is not prepared
Throws
Error if position is out of bounds
Platform
iOS, Android
setVolume
setVolume(volume: number): Promise<boolean>
Set the playback volume
Parameters
volume: number
Volume level (0.0 = silent, 1.0 = maximum)
Returns Promise<boolean>
Promise resolving to true if volume was set successfully
Throws
Error if player is not prepared
Throws
Error if volume is out of range
Platform
iOS, Android
setPlaybackSpeed
setPlaybackSpeed(speed: number): Promise<boolean>
Set the playback speed
Speed changes are applied smoothly without audio glitches.
Parameters
speed: number
Speed multiplier (0.5 to 2.0 recommended)
Returns Promise<boolean>
Promise resolving to true if speed was set successfully
Throws
Error if player is not prepared
Throws
Error if speed is out of supported range
Platform
iOS, Android
getDuration
getDuration(type: DurationType): Promise<number>
Get the duration of the audio file
Parameters
type: DurationType
Duration type (Current or Max)
Returns Promise<number>
Promise resolving to the duration in milliseconds
Throws
Error if player is not prepared
Platform
iOS, Android
getCurrentPosition
getCurrentPosition(): Promise<number>
Get the current playback position
Returns Promise<number>
Promise resolving to the current position in milliseconds
Throws
Error if player is not prepared
Platform
iOS, Android
isPlaying
isPlaying(): boolean
Check if the player is currently playing
Returns boolean
true if audio is currently playing, false otherwise
Platform
iOS, Android
onPlaybackUpdate
onPlaybackUpdate(callback: (position: number) => void): void
Register a callback for playback position updates
The callback will be invoked at the frequency specified in PlayerConfig. This uses direct JSI callbacks for minimal latency.
Parameters
callback: (position: number) => void
Function to be called with position updates (in milliseconds)
Returns void
Example
```
player.onPlaybackUpdate((position) => {
  // Update progress bar
  setProgress(position / duration)
})
```
Platform
iOS, Android
onPlaybackFinished
onPlaybackFinished(callback: () => void): void
Register a callback for playback completion
The callback will be invoked when playback reaches the end of the audio file (unless in loop mode).
Parameters
callback: () => void
Function to be called when playback finishes
Returns void
Example
```
player.onPlaybackFinished(() => {
  console.log('Playback completed')
  // Clean up or start next track
})
```
Platform
iOS, Android
