React Native Audio Waveform API - v2.0.0-beta.3: AudioRecorder
Module: AudioRecorder.nitro
Interface AudioRecorder
AudioRecorder Hybrid Object
Provides audio recording functionality with real-time monitoring via direct JSI integration for optimal performance.
Example
```
const recorder = audioWaveform.createRecorder()
// Check permission
const permission = await recorder.checkHasPermission()
if (permission !== 'granted') {
  await recorder.getPermission()
}
// Start recording
await recorder.startRecording({
  sampleRate: 44100,
  bitRate: 128000
})
// Monitor decibel levels
recorder.onDecibelUpdate((decibel) => {
  console.log('Current level:', decibel)
})
// Stop recording
const filePath = await recorder.stopRecording()
```
interface AudioRecorder {
    checkHasPermission(): Promise<string>;
    getPermission(): Promise<string>;
    startRecording(config: RecordingConfig): Promise<boolean>;
    stopRecording(): Promise<string>;
    pauseRecording(): Promise<boolean>;
    resumeRecording(): Promise<boolean>;
    getDecibel(): Promise<number>;
    onDecibelUpdate(callback: (decibel: number) => void): void;
}
Hierarchy
HybridObject<{ ios: "swift"; android: "kotlin" }>
AudioRecorder
Index
Methods
checkHasPermission
getPermission
startRecording
stopRecording
pauseRecording
resumeRecording
getDecibel
onDecibelUpdate
Methods
checkHasPermission
checkHasPermission(): Promise<string>
Check if the app has audio recording permission
Returns Promise<string>
Promise resolving to permission status:
'granted': Permission is granted
'denied': Permission is denied
'undetermined': Permission has not been requested yet
Platform
iOS, Android
getPermission
getPermission(): Promise<string>
Request audio recording permission from the user
On iOS, this will show the system permission dialog. On Android, this will request RECORD_AUDIO permission.
Returns Promise<string>
Promise resolving to permission status after request
Platform
iOS, Android
startRecording
startRecording(config: RecordingConfig): Promise<boolean>
Start audio recording with the specified configuration
Parameters
config: RecordingConfig
Recording configuration options
Returns Promise<boolean>
Promise resolving to true if recording started successfully
Throws
Error if permission is not granted
Throws
Error if another recording is already in progress
Throws
Error if audio session setup fails
Platform
iOS, Android
stopRecording
stopRecording(): Promise<string>
Stop the current recording and finalize the audio file
Returns Promise<string>
Promise resolving to the file path of the recorded audio
Throws
Error if no recording is in progress
Throws
Error if file finalization fails
Platform
iOS, Android
pauseRecording
pauseRecording(): Promise<boolean>
Pause the current recording
Recording can be resumed later with resumeRecording().
Returns Promise<boolean>
Promise resolving to true if paused successfully
Throws
Error if no recording is in progress
Throws
Error if recording is already paused
Platform
iOS, Android
resumeRecording
resumeRecording(): Promise<boolean>
Resume a paused recording
Returns Promise<boolean>
Promise resolving to true if resumed successfully
Throws
Error if no recording is paused
Platform
iOS, Android
getDecibel
getDecibel(): Promise<number>
Get the current decibel level of the recording
This method provides a snapshot of the current audio level. For continuous monitoring, use onDecibelUpdate() instead.
Returns Promise<number>
Promise resolving to the current decibel level (typically -160 to 0 dB)
Throws
Error if no recording is in progress
Platform
iOS, Android
onDecibelUpdate
onDecibelUpdate(callback: (decibel: number) => void): void
Register a callback for real-time decibel level updates
The callback will be invoked continuously during recording with the current decibel level. This uses direct JSI callbacks for minimal latency (< 50ms).
Parameters
callback: (decibel: number) => void
Function to be called with decibel updates
Returns void
Example
```
recorder.onDecibelUpdate((decibel) => {
  // Update UI with current level
  setDecibelLevel(decibel)
})
```
Platform
iOS, Android
